<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Style>
            @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Rubik+Iso&display=swap');
            *{
                margin:0;
                padding:0;
                font-family: 'ADLaM Display', cursive;
            }
            .container{
                max-width: 100%;
                height: 100vh;
                background-image: url(https://p4.wallpaperbetter.com/wallpaper/515/769/197/the-last-of-us-the-last-of-us-2-the-last-of-us-part-2-ellie-wallpaper-preview.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                box-sizing: border-box;
            }
            .logo{
                width: 30vh;
                cursor: pointer;
                padding-left: 8%;
                padding-right: 8%;
            }
            .navbar{
                height: 12%;
                display: flex;
                align-items: center;
                background-color:rgba(0,0,0,0.5);
            }
            .col2{
                display: inline-block;
                margin-top: 20px;
            }
            nav{
                flex: 1;
                text-align: right;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left:60px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                font-size: 14px;
            }
            .logond{
                margin-left: 20px;
                width: 30vh;
                cursor: pointer;
                padding-right: 8%;
            }

            .row{
                height: 88%;
                display: flex;
                align-items: center;
            }
            .col{
                flex-basis: 50%;
                padding-left: 8%;
            }
            .col2{
                flex-basis: 50%;
                margin-left: 30px;
            }
            h1{
                color: #fff;
                font-size: 70px;
            }
            p{
                color: white;
                font-size: 15px;
                line-height: 20px;
            }
            button{
                width: 130px;
                color:black;
                font-size: 15px;
                padding: 12px 0;
                background: white ;
                border: 0;
                border-radius: 20px;
                outline: 0;
                margin-top: 15px;
                cursor: pointer;
            }
            .card{
                width: 200px;
                height: 230px;
                display: inline-block;
                border-radius: 10px;
                box-sizing: border-box;
                cursor: pointer;
                margin: 20px 25px;
                background-position: center ;
                background-size: cover;
                transform: width 2s, height 2s, transform 2s;
                overflow: hidden;
            }
            .card:hover{
                width:230px;
                height: 250px;
            }
            h5{
                color:#fff;
                font-size: 30px;
                background-color: rgba(0,0,0,0.5);
                text-align: center;
            }
            .card1{
                background-image: url(https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/07/joel-part-ii.jpg);
                text-decoration: none;
            }

            .card2{
                background-image: url(https://static1.dualshockersimages.com/wordpress/wp-content/uploads/2021/11/last-of-us.jpg);
                text-decoration: none;
            }
            .card4{
                text-decoration: none;
                background-image: url(https://cdna.artstation.com/p/assets/covers/images/052/907/590/large/alex-rivera-alex-rivera-thumbnail.jpg?1660947653);
            }
            .card3{
                text-decoration: none;
                background-image: url(https://image.api.playstation.com/vulcan/ap/rnd/202206/0720/eEczyEMDd2BLa3dtkGJVE9Id.png);
            }
            @media only screen and (max-width: 600px){
                .container{
                    width: 100%;
                    height: 800px;
                    background-image: url(https://p4.wallpaperbetter.com/wallpaper/515/769/197/the-last-of-us-the-last-of-us-2-the-last-of-us-part-2-ellie-wallpaper-preview.jpg);
                    background-size: cover;
                    background-position: 45% 50%;
                    background-repeat: no-repeat;
                    box-sizing: border-box;
                }
                .logo{
                    width: 12vh;
                    cursor: pointer;
                    padding-left: 4%;
                    padding-right: 4%;
                }
                .navbar{
                    height: 12%;
                    display: flex;
                    align-items: center;
                }
                nav{
                    flex: 1;
                    text-align: right;
                }
                nav ul li{
                    list-style: none;
                    display: inline-block;
                    margin-left:5px;
                }
                nav ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-size: 7px;
                }
                .logond{
                    margin-left: 5px;
                    width: 13vh;
                    cursor: pointer;
                }
                .row{
                    height: 88%;
                    display:inline-block;
                    align-items: center;
                }
                h1{
                    color: #fff;
                    font-size: 35px;
                }
                p{
                    color: white;
                    font-size: 10px;
                    line-height: 20px;
                }
                button{
                    width: 130px;
                    color:black;
                    font-size: 15px;
                    padding: 12px 0;
                    background: white ;
                    border: 0;
                    border-radius: 20px;
                    outline: 0;
                    margin-top: 15px;
                    cursor: pointer;
                }
                .card{
                    width: 65px;
                    height: 90px;
                    display: inline-block;
                    border-radius: 10px;
                    margin:4px 7px;
                    cursor: pointer;
                    background-position: center ;
                    background-size: cover;
                    overflow: hidden;
                }
                h5{
                    color:#fff;
                    font-size: 10px;
                    background-color: rgba(0,0,0,0.5);
                    text-align: center;
                }
                .card1{
                background-image: url(https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/07/joel-part-ii.jpg);
                text-decoration: none;
                }

                .card2{
                    background-image: url(https://static1.dualshockersimages.com/wordpress/wp-content/uploads/2021/11/last-of-us.jpg);
                    text-decoration: none;
                }
                .card4{
                    text-decoration: none;
                    background-image: url(https://cdna.artstation.com/p/assets/covers/images/052/907/590/large/alex-rivera-alex-rivera-thumbnail.jpg?1660947653);
                }
                .card3{
                    text-decoration: none;
                        background-image: url(https://image.api.playstation.com/vulcan/ap/rnd/202206/0720/eEczyEMDd2BLa3dtkGJVE9Id.png);
                }
                .col{
                    flex-basis: 50%;
                    padding-left: 4%;
                }
            }
        </Style>
    </head>
    <body>
        <div class="container">
                <div class="navbar">
                    <img src="https://www.pngmart.com/files/22/The-Last-Of-Us-Logo-PNG-Image.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">DEVELOPER</a></li>
                        <li><a href="">FANDOM</a></li>
                    </ul>
                </nav>
                <img src="https://download.logo.wine/logo/Naughty_Dog/Naughty_Dog-Logo.wine.png" class="logond">
            </div>
            <div class="row">
                <div class="col">
                    <h1>The Last of Us</h1>
                    <p>The Last of Us is a 2013 action-adventure game developed by Naughty Dog and published by Sony Computer Entertainment.
                         Players control Joel, a smuggler tasked with escorting a teenage girl, Ellie, across a post-apocalyptic United States. 
                         The Last of Us is played from a third-person perspective. Players use firearms and improvised weapons and can use stealth 
                         to defend against hostile humans and cannibalistic creatures infected by a mutated fungus. 
                        In the online multiplayer mode, up to eight players engage in cooperative and competitive gameplay.</p>
                        <a href="https://en.wikipedia.org/wiki/The_Last_of_Us">
                            <button>MORE ON WIKI</button>
                        </a>
                </div>
                <div class="col2">
                    <a href="https://thelastofus.fandom.com/wiki/Category:Characters" target="_blank" class="card card1">
                        <h5>Character</h5>
                    </a>
                    <a href="https://thelastofus.fandom.com/wiki/Category:Locations" target="_blank" class="card card2">
                        <h5>Locations</h5>
                    </a>
                    <a href="https://thelastofus.fandom.com/wiki/The_Last_of_Us#Plot" target="_blank" class="card card3">
                        <h5>Storyline</h5>
                    </a>
                    <a href="https://thelastofus.fandom.com/wiki/Category:Weapons" target="_blank" class="card card4">
                        <h5>Weapons</h5>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
